{
    "name": "mohit/crud",
    "description": "This the user crud package",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Mohit Singh",
            "email": "mohit@exiliensoft.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mohit\\Crud\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MOHIT\\CRUD\\CrudServiceProvider"
            ]
        }
    }
}
